<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_adicionar"
        android:icon="@drawable/adicionar"
        android:onClick="sendRegister"
        android:title="@string/salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_sobre"
        android:onClick="sendAbout"
        android:title="@string/sobre" />
    <item
        android:id="@+id/id_preferencia"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/preferencias"
        android:onClick="sendPreferences"
        app:showAsAction="ifRoom" />
</menu>