<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_alterar"
        android:icon="@drawable/edit"
        android:title="@string/alterar_treino"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_delete"
        android:icon="@drawable/delete"
        android:title="@string/excluir_treino"
        app:showAsAction="ifRoom" />
</menu>